{
  "name": "brilliant-sort",
  "version": "0.1.0",
  "description": "Deterministic Brilliant Sort puzzle core and playable web slice",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "harness": "bun run src/harness/cli.ts",
    "test:e2e": "playwright test",
    "test:cpp": "mkdir -p .cache/cpp && c++ -std=c++20 -Wall -Wextra -Werror -pedantic cpp/connected_gems.cpp cpp/connected_gems_test.cpp -o .cache/cpp/connected_gems_test && .cache/cpp/connected_gems_test",
    "check": "bun run typecheck && bun test && bun run test:cpp && bun run build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "bun-types": "^1.3.14",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
